{
	id: "323d6a60-389a-444d-ac6e-fe1c199208f6"
	type: "party"
	owner: "8a5b2b5e-063d-4903-9b93-db2811519edd"
	ranks: {
		1e879a2c-9787-43c4-994b-10ed190ffda1: "member"
		033c7be8-cdd2-4c5f-a881-cb73dd4a108b: "invited"
		8a5b2b5e-063d-4903-9b93-db2811519edd: "owner"
		059f8df0-4f59-448d-bf76-7aff8878f5e4: "member"
		9a0c49ec-1004-4dbe-97c5-f5c7ef8580e3: "member"
	}
	properties: {
		"ftbteams:display_name": "Derek9279's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#9B59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1739729937658L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Derek9279\"}]}" }
		{ from: "8a5b2b5e-063d-4903-9b93-db2811519edd", date: 1739729937667L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Hamvorgueso\"}]}" }
		{ from: "8a5b2b5e-063d-4903-9b93-db2811519edd", date: 1739729937667L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"NegrataUwU\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1739729943065L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"NegrataUwU\"}]}" }
		{ from: "8a5b2b5e-063d-4903-9b93-db2811519edd", date: 1739730991954L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"ReFLexX_97\"}]}" }
		{ from: "8a5b2b5e-063d-4903-9b93-db2811519edd", date: 1739730991954L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Hamvorgueso\"}]}" }
		{ from: "8a5b2b5e-063d-4903-9b93-db2811519edd", date: 1739730991954L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"lLulul\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1739731105295L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"lLulul\"}]}" }
		{ from: "8a5b2b5e-063d-4903-9b93-db2811519edd", date: 1739737281492L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Damastro\"}]}" }
		{ from: "8a5b2b5e-063d-4903-9b93-db2811519edd", date: 1739737281492L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Hamvorgueso\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1739737308257L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Hamvorgueso\"}]}" }
		{ from: "8a5b2b5e-063d-4903-9b93-db2811519edd", date: 1739740537803L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Damastro\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1739740540942L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Damastro\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1739839325339L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"Hamvorgueso\"}]}" }
	]
	extra: { }
}
