{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contents-banner.gl.joinmc.link",
          "assigned_srv": "contents-banner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ffd5b509-7bb7-478a-b3ce-fede2bbc4919",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25656,
          "port_start": 25655,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-24T14:07:25.710565Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07f7a495-168a-47aa-9b6b-4ae610cb9fa2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84104dbf-bd2a-4a14-9417-09981b62513a",
          "agent_name": "from-key-3ae5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
